<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2/3D Transform</title>
    <style type="text/css">
        #div01 {
            margin-left: 200px;
            margin-top: 100px;
            width: 200px;
            height: 100px;
            background-color: yellowgreen;

            border: 2px solid brown;

            /*transform: translate(100px,50px);*/
            /*transform: rotate(30deg);*/
            /*transform: scale(3, 5);*/
            /*transform: skewx(-30deg);*/
            /*transform: skewY(30deg);*/
            /*transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0);*/
            /*-ms-transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0); !* IE 9 *!*/
            /*-webkit-transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0); !* Safari and Chrome *!*/

            /*transform: rotateX(120deg);*/
            /*-webkit-transform: rotateX(120deg);*/

            /*transform: rotateY(120deg);*/
            /*-webkit-transform: rotateY(120deg);*/

            /*transform: rotateZ(120deg);*/
            /*-webkit-transform: rotateZ(120deg);*/

        }
    </style>
</head>
<body>
<div id="div01">2/3D Transform</div>
</body>
</html>