<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons</title>
    <style type="text/css">
        .button {
            background-color: #4CAF50; /* Green */
            /*border: none;*/
            border: 1px solid brown;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            /*margin: 4px 2px;*/
            float: left;
            cursor: pointer;
            /*border-radius: 8px;*/
        }

        /*.button:hover {*/
            /*background-color: white;*/
            /*color: black;*/
        /*}*/

        .button2 {background-color: #008CBA; opacity: 0.6; cursor: not-allowed} /* Blue */
        .button3 {background-color: #f44336;} /* Red */
        .button4 {background-color: #e7e7e7; color: black; } /* Gray */
        .button5 {background-color: #555555; width: 180px} /* Black */

    </style>
</head>
<body>
<button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>
</body>
</html>